<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            #textfield {
                margin-bottom: 20px;
                margin-left: 25%;
                align-items: center;
            }
            h1 {
                text-align: center;
                font-family: "Product Sans";
                font-size: 100px;
                color: blue;
                margin-top: 15%;
            }
            div {
                margin: 10px;
                text-align: right;
                font-family: "Product Sans";
                font-size: 20px;
                margin-right: 15px;
                padding: 10px;
            }

        </style>
    </head>
    <div>
        <a style = "color: black; margin-right: 20px" type = "button"  href="index.html">Back to Search</a>
    </div>
    <body>
        <h1>Google</h1>
        <form style = "text-align: center;" action="https://google.com/images">
            <input style = "width: 50%;" id = "textfield" type="text" class="form-control" name="q">
            <table style = "margin-left: auto; margin-right: auto;">
                <tr>
                    <td><input type="submit" class = "btn btn-secondary" value="Image Search"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
